server.port = 8091

spring.data.rest.base-path=/api

db.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost/pbs?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER


spring.jpa.hibernate.ddl-auto=update

